<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web CV</title>
    <style>
        *{
            align-content: center;
        }
        .heading{
            width: 100%;
            height: 60px;
            text-align: center;
            border: 1px solid black;
            font-size: 40px;
            font-family: Times New Roman;
            font-weight: bolder;
            background-color: rgb(167, 167, 167);
        }
        .line1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            margin: 0%;
        }
        .subparah{
            text-align: center;
            margin: 0%;
        }
        strong{
            text-transform:uppercase;
            font-weight: bold;
            font-size: 35px;
        }
        .co-parah , li{
            font-size: 18px;
            
        }
        .subheading1{
            height: 50px;
            width: 150px;
            border: 1px solid transparent ;
            background-color: rgb(188, 188, 188);
        }
        .own-bullet{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="heading">MUHAMMAD AZHAR ANIS<sup>C.V</sup></div>
    <p class="line1">House No.197, Sector 14/A, Muhammadi Colony Orangi Town, Karachi, Pakistan </p>
    <p class="line1"> Cell No. 0345-2562803</p>
    <p class="subparah"><u>Email: info@itbw.com.pk <br><font face="Arial" ><b>Alternative:</b></font>azhar.row@gmail.com</u></p>
<div class="career-objective">
<strong class="subheading1"><u>career objective</u></strong>
<br>    
<p class="co-parah">To seek a position with a progressive organization that career growth in a competitive and <br> challenging environment to fully utilize to my interpersonal academic skills to purse a <br>challenging career.</p>
</div>
<div class="professional-experiance">
<strong class="subheading1"><u>Professional experience</u></strong>
<p class="co-parah">
        <p><b class="own-bullet">➢ </b> Worked Experience as<b>"Computer Operator"</b> in Trade Testing Board Sindh, Karachi <br>for The period <sub>01 year.</sub></p>
        <p><b class="own-bullet">➢ </b> Worked Experience as <b>"Computer, English And Accounts Teacher"</b> In Faran High <br>School, Karachi for the period <sub>01 year</sub></p>
        <p><b class="own-bullet">➢ </b> Present job as a &nbsp;<b>"Computer Teacher"</b> in <b>"Voational Training Center"</b> Jacobline,<br> Saddar, Karachi (Joined at 1-10-2011).</p>  
</p>
</div>
<div class="academic-qualification">
    <strong class="subheading1"><u>academic qualification</u></strong>
    <p class="co-parah">
            <p><b class="own-bullet">➢ </b> Matriculation (SCIENCE) Board of Secondry <br>Education,Karachi</p>
            <p><b class="own-bullet">➢ </b> Intermediate (Computer Science) from board to Intermediate Education, Karachi.</p>
            <p><b class="own-bullet">➢ </b> B.S form University of Karachi</p>
            <p><b class="own-bullet">➢ </b> MCS (Continues.)</p>  
    </p>
</div>
<div class="cs&aq">
    <strong class="subheading1"><u>computer skills & additional qualifications</u></strong>
    <p class="co-parah">
            <p><b class="own-bullet">➢ </b> I have done Course Of English Language from <b>Pak American Language Centre.</b></p>
            <p><b class="own-bullet">➢ </b> I have done 1 year <b>A.D.I.T </b>(Advance Diploma In Informaton Technology) from <br> <b>Vocational Training Centre,</b> Jacobline, Saddar, Karachi (Trade Testing Board Sindh)</p>
            <p><b class="own-bullet">➢ </b> I have done six months <b>C.I.T</b> (Certificate in information Technology) from <b>TTC,</b> AL-<br>HAIDARY, Karachi</p>
            <p><b class="own-bullet">➢ </b> Experienced in Web Designing software & Computer Languages. (Period of 01 year)</p>  
            <p><b class="own-bullet">➢ </b> Experienced in <b>Internet Browsing / Email.</b> (period of 4 years)</p>  
    </p>
</div>
</body>
</html>